frw_hvcg/dist/html/patials/animate.html
<section class="bg-f7fafd"><div class="container row animate-cloud"><div class="col-lg-6 col-md-12 col-sm-12"><div class="title-hover"><section class="section-title"><h2>Cloud Hosting Services</h2><div class="processing-bar"></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></section><div class="hd-hover-content row"><div class="col-md-6 col-sm-12"><div class="box-content box-bg-df box-bg-green"><i class="fas fa-database"> <span>Cloud databases</span></i></div></div><div class="col-md-6 col-sm-12"><div class="box-content box-bg-df box-bg-green"><i class="far fa-hdd"> <span>File storage</span></i></div></div><div class="col-md-6 col-sm-12"><div class="box-content box-bg-df box-bg-green"><i class="fas fa-globe-asia"> <span>Website hosting</span></i></div></div><div class="col-md-6 col-sm-12"><div class="box-content box-bg-df box-bg-green"><i class="fas fa-chart-line"> <span>Forex trading</span></i></div></div><div class="col-md-6 col-sm-12"><div class="box-content box-bg-df box-bg-green"><i class="far fa-folder-open"> <span>File backups</span></i></div></div><div class="col-md-6 col-sm-12"><div class="box-content box-bg-df box-bg-green"><i class="fas fa-desktop"> <span>Remote desktop</span></i></div></div><div class="col-md-6 col-sm-12"><div class="box-content box-bg-df box-bg-green"><i class="far fa-envelope"> <span>Email servers</span></i></div></div><div class="col-md-6 col-sm-12"><div class="box-content box-bg-df box-bg-green"><i class="fab fa-soundcloud"> <span>Hybrid clouds</span></i></div></div></div></div></div><div class="col-lg-6 col-md-12 col-sm-12"><div class="img-cloud-animate"><img class="fadeInDown" src="../../../dist/assets/images/cloud-hosting-service/book-self.png" alt="book-self"/><img class="fadeInUp" src="../../../dist/assets/images/cloud-hosting-service/box.png" alt="box"/><img class="fadeInLeft" src="../../../dist/assets/images/cloud-hosting-service/chair.png" alt="chair"/><img class="zoomIn" src="../../../dist/assets/images/cloud-hosting-service/cloud.png" alt="cloud"/><img class="bounceIn" src="../../../dist/assets/images/cloud-hosting-service/cup.png" alt="cup"/><img class="fadeInDown" src="../../../dist/assets/images/cloud-hosting-service/flower-top.png" alt="flower-top"/><img class="zoomIn" src="../../../dist/assets/images/cloud-hosting-service/head-phone.png" alt="head-phone"/><img class="fadeInUp" src="../../../dist/assets/images/cloud-hosting-service/monitor.png" alt="monitor"/><img class="rotateIn" src="../../../dist/assets/images/cloud-hosting-service/mug.png" alt="mug"/><img class="fadeInUp" src="../../../dist/assets/images/cloud-hosting-service/table.png" alt="table"/><img class="zoomIn" src="../../../dist/assets/images/cloud-hosting-service/tissue.png" alt="tissue"/><img class="zoomIn" src="../../../dist/assets/images/cloud-hosting-service/water-bottle.png" alt="water-bottle"/><img class="fadeInLeft" src="../../../dist/assets/images/cloud-hosting-service/wifi.png" alt="wifi"/><img class="rotate" src="../../../dist/assets/images/cloud-hosting-service/cercle-shape.png" alt="cercle-shape"/><img class="fadeInUp" src="../../../dist/assets/images/cloud-hosting-service/main-pic.png" alt="main-pic"/></div></div></div></section><section><div class="container row"><div class="col-lg-6 col-md-12 col-sm-12"><div class="img-content"><img class="fadeInDown" src="../../../dist/assets/images/man2/big-monitor.png" alt="big-monitor"/><img class="fadeInUp" src="../../../dist/assets/images/man2/creative.png" alt="creative"/><img class="fadeInLeft" src="../../../dist/assets/images/man2/developer.png" alt="developer"/><img class="zoomIn" src="../../../dist/assets/images/man2/flower-top.png" alt="flower-top"/><img class="bounceIn" src="../../../dist/assets/images/man2/small-monitor.png" alt="small-monitor"/><img class="fadeInDown" src="../../../dist/assets/images/man2/small-top.png" alt="small-top"/><img class="zoomIn" src="../../../dist/assets/images/man2/table.png" alt="table"/><img class="fadeInUp" src="../../../dist/assets/images/man2/target.png" alt="target"/><img class="rotate" src="../../../dist/assets/images/man2/cercle-shape.png" alt="cercle-shape"/><img class="fadeInUp" src="../../../dist/assets/images/man2/main-pic.png" alt="main-pic"/></div></div><div class="col-lg-6 col-md-12 col-sm-12"><div class="title-hover"><section class="section-title"><h2>Design & Development</h2><div class="processing-bar"></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.--</p></section><div class="hd-hover-content row"><div class="col-md-6 col-sm-12"><div class="box-content box-bg-df box-bg-green"><i class="fas fa-database"> <span>Cloud databases</span></i></div></div><div class="col-md-6 col-sm-12"><div class="box-content box-bg-df box-bg-green"><i class="far fa-hdd"> <span>File storage</span></i></div></div><div class="col-md-6 col-sm-12"><div class="box-content box-bg-df box-bg-green"><i class="fas fa-globe-asia"> <span>Website hosting</span></i></div></div><div class="col-md-6 col-sm-12"><div class="box-content box-bg-df box-bg-green"><i class="fas fa-chart-line"> <span>Forex trading</span></i></div></div><div class="col-md-6 col-sm-12"><div class="box-content box-bg-df box-bg-green"><i class="far fa-folder-open"> <span>File backups</span></i></div></div><div class="col-md-6 col-sm-12"><div class="box-content box-bg-df box-bg-green"><i class="fas fa-desktop"> <span>Remote desktop</span></i></div></div><div class="col-md-6 col-sm-12"><div class="box-content box-bg-df box-bg-green"><i class="far fa-envelope"> <span>Email servers</span></i></div></div><div class="col-md-6 col-sm-12"><div class="box-content box-bg-df box-bg-green"><i class="fab fa-soundcloud"> <span>Hybrid clouds</span></i></div></div></div></div></div></div></section><div class="scroll-top"><i class="fas fa-arrow-up"></i></div>

frw_hvcg/src/view/patials/animate.pug
//- animation-3
section.bg-f7fafd
    .container.row.animate-cloud
        .col-lg-6.col-md-12.col-sm-12
            .title-hover
                section.section-title
                    h2 Cloud Hosting Services
                    .processing-bar
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                .hd-hover-content.row
                    .col-md-6.col-sm-12
                        .box-content.box-bg-df.box-bg-green
                            i.fas.fa-database 
                                span Cloud databases
                    .col-md-6.col-sm-12
                        .box-content.box-bg-df.box-bg-green
                            i.far.fa-hdd 
                                span File storage
                    .col-md-6.col-sm-12
                        .box-content.box-bg-df.box-bg-green
                            i.fas.fa-globe-asia 
                                span Website hosting
                    .col-md-6.col-sm-12
                        .box-content.box-bg-df.box-bg-green
                            i.fas.fa-chart-line 
                                span Forex trading
                    .col-md-6.col-sm-12
                        .box-content.box-bg-df.box-bg-green
                            i.far.fa-folder-open 
                                span File backups
                    .col-md-6.col-sm-12
                        .box-content.box-bg-df.box-bg-green
                            i.fas.fa-desktop 
                                span Remote desktop
                    .col-md-6.col-sm-12
                        .box-content.box-bg-df.box-bg-green
                            i.far.fa-envelope 
                                span Email servers
                    .col-md-6.col-sm-12
                        .box-content.box-bg-df.box-bg-green
                            i.fab.fa-soundcloud 
                                span Hybrid clouds

        .col-lg-6.col-md-12.col-sm-12
            .img-cloud-animate
                img.fadeInDown(src="../../../dist/assets/images/cloud-hosting-service/book-self.png", alt="book-self")
                img.fadeInUp(src="../../../dist/assets/images/cloud-hosting-service/box.png", alt="box")
                img.fadeInLeft(src="../../../dist/assets/images/cloud-hosting-service/chair.png", alt="chair")
                img.zoomIn(src="../../../dist/assets/images/cloud-hosting-service/cloud.png", alt="cloud")
                img.bounceIn(src="../../../dist/assets/images/cloud-hosting-service/cup.png", alt="cup")
                img.fadeInDown(src="../../../dist/assets/images/cloud-hosting-service/flower-top.png", alt="flower-top")
                img.zoomIn(src="../../../dist/assets/images/cloud-hosting-service/head-phone.png", alt="head-phone")
                img.fadeInUp(src="../../../dist/assets/images/cloud-hosting-service/monitor.png", alt="monitor")
                img.rotateIn(src="../../../dist/assets/images/cloud-hosting-service/mug.png", alt="mug")
                img.fadeInUp(src="../../../dist/assets/images/cloud-hosting-service/table.png", alt="table")
                img.zoomIn(src="../../../dist/assets/images/cloud-hosting-service/tissue.png", alt="tissue")
                img.zoomIn(src="../../../dist/assets/images/cloud-hosting-service/water-bottle.png", alt="water-bottle")
                img.fadeInLeft(src="../../../dist/assets/images/cloud-hosting-service/wifi.png", alt="wifi")
                img.rotate(src="../../../dist/assets/images/cloud-hosting-service/cercle-shape.png", alt="cercle-shape")
                img.fadeInUp(src="../../../dist/assets/images/cloud-hosting-service/main-pic.png", alt="main-pic")

//- animation-4

section
    .container.row
        .col-lg-6.col-md-12.col-sm-12
            .img-content
                img.fadeInDown(src="../../../dist/assets/images/man2/big-monitor.png", alt="big-monitor")
                img.fadeInUp(src="../../../dist/assets/images/man2/creative.png", alt="creative")
                img.fadeInLeft(src="../../../dist/assets/images/man2/developer.png", alt="developer")
                img.zoomIn(src="../../../dist/assets/images/man2/flower-top.png", alt="flower-top")
                img.bounceIn(src="../../../dist/assets/images/man2/small-monitor.png", alt="small-monitor")
                img.fadeInDown(src="../../../dist/assets/images/man2/small-top.png", alt="small-top")
                img.zoomIn(src="../../../dist/assets/images/man2/table.png", alt="table")
                img.fadeInUp(src="../../../dist/assets/images/man2/target.png", alt="target")
                img.rotate(src="../../../dist/assets/images/man2/cercle-shape.png", alt="cercle-shape")
                img.fadeInUp(src="../../../dist/assets/images/man2/main-pic.png", alt="main-pic")
        .col-lg-6.col-md-12.col-sm-12
            .title-hover
                section.section-title
                    h2 Design & Development
                    .processing-bar
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.--
                .hd-hover-content.row
                    .col-md-6.col-sm-12
                        .box-content.box-bg-df.box-bg-green
                            i.fas.fa-database 
                                span Cloud databases
                    .col-md-6.col-sm-12
                        .box-content.box-bg-df.box-bg-green
                            i.far.fa-hdd 
                                span File storage
                    .col-md-6.col-sm-12
                        .box-content.box-bg-df.box-bg-green
                            i.fas.fa-globe-asia 
                                span Website hosting
                    .col-md-6.col-sm-12
                        .box-content.box-bg-df.box-bg-green
                            i.fas.fa-chart-line 
                                span Forex trading
                    .col-md-6.col-sm-12
                        .box-content.box-bg-df.box-bg-green
                            i.far.fa-folder-open 
                                span File backups
                    .col-md-6.col-sm-12
                        .box-content.box-bg-df.box-bg-green
                            i.fas.fa-desktop 
                                span Remote desktop
                    .col-md-6.col-sm-12
                        .box-content.box-bg-df.box-bg-green
                            i.far.fa-envelope 
                                span Email servers
                    .col-md-6.col-sm-12
                        .box-content.box-bg-df.box-bg-green
                            i.fab.fa-soundcloud 
                                span Hybrid clouds

//- scroll-top


.scroll-top
    i.fas.fa-arrow-up

                    
