frw_hvcg/src/view/patials/navigation.pug
section.menu-nav
    .navmobile
        .container
            .navbar
                a.nav-brand(href="#" atl ="logo")
                    img(src="../../assets/images/logo-2.png", alt="logo")
                .nav-btn
                    button.btn-toggle
                        span.wrapper-op-menu
                            span.icon-op-menu
            .nav-menu
                ul
                    .nav-box
                        li.nav-dropdown
                            a(href="#") Home ▼
                        ul.nav-sub
                            li
                                a(href="#") Home One(Light Green Color)
                            li    
                                a(href="#") Home Two(Light Green Color)
                            li    
                                a(href="#") Home One(Purple Color)
                            li    
                                a(href="#") Home Two(Purple Color)
                            li    
                                a(href="#") Home One(Pink Color)
                            li    
                                a(href="#") Home Two(Pink Color)
                            li    
                                a(href="#") Home One(Brink Pink Color)
                            li    
                                a(href="#") Home Two(Brink Pink Color)
                            li    
                                a(href="#") Home One(Static Images)
                            li    
                                a(href="#") Home Two(Static Images)
                    li
                        a(href="#") About
                    li
                        a(href="#") Features
                    .nav-box
                        li.nav-dropdown
                            a(href="#") Pages ▼
                        ul.nav-sub
                            li    
                                a(href="#") About
                            li    
                                a(href="#") Features
                            li    
                                a(href="#") Services
                            li    
                                a(href="#") Team
                            li    
                                a(href="#") Pricing
                            li    
                                a(href="#") FAQ
                            .nav-box01
                                li.nav-dropdown01
                                    a(href="#") Projects
                                ul.nav-sub-left
                                    li    
                                        a(href="#") FAQ
                                    li    
                                        a(href="#") Projects    
                    .nav-box
                        li.nav-dropdown
                            a(href="#") Blog ▼
                            ul.nav-sub
                                li
                                    a(href="#") Blog
                                li
                                    a(href="#") Blog Details
                    li
                        a(href="#") Contact 
    .navsticky
        .container
            .navbar
                a.nav-brand(href="#" atl ="logo")
                    img(src="../../assets/images/logo-2.png", alt="logo")
                .nav-menu
                    ul
                        li.nav-dropdown
                            a(href="#") Home ▼
                            ul.nav-sub
                                li
                                    a(href="#") Home One(Light Green Color)
                                li    
                                    a(href="#") Home Two(Light Green Color)
                                li    
                                    a(href="#") Home One(Purple Color)
                                li    
                                    a(href="#") Home Two(Purple Color)
                                li    
                                    a(href="#") Home One(Pink Color)
                                li    
                                    a(href="#") Home Two(Pink Color)
                                li    
                                    a(href="#") Home One(Brink Pink Color)
                                li    
                                    a(href="#") Home Two(Brink Pink Color)
                                li    
                                    a(href="#") Home One(Static Images)
                                li    
                                    a(href="#") Home Two(Static Images)
                        li
                            a(href="#") About
                        li
                            a(href="#") Features
                        li.nav-dropdown
                            a(href="#") Pages ▼
                            ul.nav-sub
                                li    
                                    a(href="#") About
                                li    
                                    a(href="#") Features
                                li    
                                    a(href="#") Services
                                li    
                                    a(href="#") Team
                                li    
                                    a(href="#") Pricing
                                li    
                                    a(href="#") FAQ
                                li  
                                    a.project(href="#") Project
                                    ul.nav-sub-left
                                        li
                                            a(href="#") FAQ
                                        li
                                            a(href="#") Project    
                        li.nav-dropdown
                            a(href="#") Blog ▼
                            ul.nav-sub
                                li
                                    a(href="#") Blog
                                li
                                    a(href="#") Blog Details
                        li
                            a(href="#") Contact
                .other
                    button.btn-df.btn-hv-up.btn-hv-bs.btn-hv-violet.bg-green SUPPORT                             

frw_hvcg/dist/html/patials/navigation.html
<section class="menu-nav"><div class="navmobile"><div class="container"><div class="navbar"><a class="nav-brand" href="#" atl="logo"><img src="../../assets/images/logo-2.png" alt="logo"/></a><div class="nav-btn"><button class="btn-toggle"><span class="wrapper-op-menu"><span class="icon-op-menu"></span></span></button></div></div><div class="nav-menu"><ul><div class="nav-box"><li class="nav-dropdown"><a href="#">Home ▼</a></li><ul class="nav-sub"><li><a href="#">Home One(Light Green Color)</a></li><li>   <a href="#">Home Two(Light Green Color)</a></li><li>   <a href="#">Home One(Purple Color)</a></li><li>   <a href="#">Home Two(Purple Color)</a></li><li>   <a href="#">Home One(Pink Color)</a></li><li>   <a href="#">Home Two(Pink Color)</a></li><li>   <a href="#">Home One(Brink Pink Color)</a></li><li>   <a href="#">Home Two(Brink Pink Color)</a></li><li>   <a href="#">Home One(Static Images)</a></li><li>   <a href="#">Home Two(Static Images)</a></li></ul></div><li><a href="#">About</a></li><li><a href="#">Features</a></li><div class="nav-box"><li class="nav-dropdown"><a href="#">Pages ▼</a></li><ul class="nav-sub"><li>   <a href="#">About</a></li><li>   <a href="#">Features</a></li><li>   <a href="#">Services</a></li><li>   <a href="#">Team</a></li><li>   <a href="#">Pricing</a></li><li>   <a href="#">FAQ</a></li><div class="nav-box01"><li class="nav-dropdown01"><a href="#">Projects</a></li><ul class="nav-sub-left"><li>   <a href="#">FAQ</a></li><li>   <a href="#">Projects    </a></li></ul></div></ul></div><div class="nav-box"><li class="nav-dropdown"><a href="#">Blog ▼</a><ul class="nav-sub"><li><a href="#">Blog</a></li><li><a href="#">Blog Details</a></li></ul></li></div><li><a href="#">Contact </a></li></ul></div></div></div><div class="navsticky"><div class="container"><div class="navbar"><a class="nav-brand" href="#" atl="logo"><img src="../../assets/images/logo-2.png" alt="logo"/></a><div class="nav-menu"><ul><li class="nav-dropdown"><a href="#">Home ▼</a><ul class="nav-sub"><li><a href="#">Home One(Light Green Color)</a></li><li>   <a href="#">Home Two(Light Green Color)</a></li><li>   <a href="#">Home One(Purple Color)</a></li><li>   <a href="#">Home Two(Purple Color)</a></li><li>   <a href="#">Home One(Pink Color)</a></li><li>   <a href="#">Home Two(Pink Color)</a></li><li>   <a href="#">Home One(Brink Pink Color)</a></li><li>   <a href="#">Home Two(Brink Pink Color)</a></li><li>   <a href="#">Home One(Static Images)</a></li><li>   <a href="#">Home Two(Static Images)</a></li></ul></li><li><a href="#">About</a></li><li><a href="#">Features</a></li><li class="nav-dropdown"><a href="#">Pages ▼</a><ul class="nav-sub"><li>   <a href="#">About</a></li><li>   <a href="#">Features</a></li><li>   <a href="#">Services</a></li><li>   <a href="#">Team</a></li><li>   <a href="#">Pricing</a></li><li>   <a href="#">FAQ</a></li><li> <a class="project" href="#">Project</a><ul class="nav-sub-left"><li><a href="#">FAQ</a></li><li><a href="#">Project    </a></li></ul></li></ul></li><li class="nav-dropdown"><a href="#">Blog ▼</a><ul class="nav-sub"><li><a href="#">Blog</a></li><li><a href="#">Blog Details</a></li></ul></li><li><a href="#">Contact</a></li></ul></div><div class="other"><button class="btn-df btn-hv-up btn-hv-bs btn-hv-violet bg-green">SUPPORT                             </button></div></div></div></div></section>
