frw_hvcg/src/view/patials/our-awesome.pug
.bg-light
    section.section-title
        h2 Our Awesome Team
        .processing-bar
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    .row.slide-slick
        .col-lg-3.col-md-3.col-sm-6
            .img-hv-content
                .img-team
                    img(src="../../../dist/assets/images/img-team/1-3-1.jpg", alt="Josh Buttler")
                .text-content
                    .text-info
                        h3 Josh Buttler
                        span CEO & Founder
                    ul.row
                        li
                            a(href="#")
                                i.fab.fa-facebook
                        li
                            a(href="#")
                                i.fab.fa-linkedin
                        li
                            a(href="#")
                                i.fab.fa-twitter-square
                        li
                            a(href="#")
                                i.fab.fa-gitlab
                    p Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.
        .col-lg-3.col-md-3.col-sm-6
            .img-hv-content
                .img-team
                    img(src="../../../dist/assets/images/img-team/2-3-1.jpg", alt="Josh Buttler")
                .text-content
                    .text-info
                        h3 Josh Buttler
                        span CEO & Founder
                    ul.row
                        li
                            a(href="#")
                                i.fab.fa-facebook
                        li
                            a(href="#")
                                i.fab.fa-linkedin
                        li
                            a(href="#")
                                i.fab.fa-twitter-square
                        li
                            a(href="#")
                                i.fab.fa-gitlab
                    p Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.
        .col-lg-3.col-md-3.col-sm-6
            .img-hv-content
                .img-team
                    img(src="../../../dist/assets/images/img-team/3-3-1.jpg", alt="Josh Buttler")
                .text-content
                    .text-info
                        h3 Josh Buttler
                        span CEO & Founder
                    ul.row
                        li
                            a(href="#")
                                i.fab.fa-facebook
                        li
                            a(href="#")
                                i.fab.fa-linkedin
                        li
                            a(href="#")
                                i.fab.fa-twitter-square
                        li
                            a(href="#")
                                i.fab.fa-gitlab
                    p Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.
        .col-lg-3.col-md-3.col-sm-6
            .img-hv-content
                .img-team
                    img(src="../../../dist/assets/images/img-team/4-3-1.jpg", alt="Josh Buttler")
                .text-content
                    .text-info
                        h3 Josh Buttler
                        span CEO & Founder
                    ul.row
                        li
                            a(href="#")
                                i.fab.fa-facebook
                        li
                            a(href="#")
                                i.fab.fa-linkedin
                        li
                            a(href="#")
                                i.fab.fa-twitter-square
                        li
                            a(href="#")
                                i.fab.fa-gitlab
                    p Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.
        .col-lg-3.col-md-3.col-sm-6
            .img-hv-content
                .img-team
                    img(src="../../../dist/assets/images/img-team/1-3-1.jpg", alt="Josh Buttler")
                .text-content
                    .text-info
                        h3 Josh Buttler
                        span CEO & Founder
                    ul.row
                        li
                            a(href="#")
                                i.fab.fa-facebook
                        li
                            a(href="#")
                                i.fab.fa-linkedin
                        li
                            a(href="#")
                                i.fab.fa-twitter-square
                        li
                            a(href="#")
                                i.fab.fa-gitlab
                    p Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.
        .col-lg-3.col-md-3.col-sm-6
            .img-hv-content
                .img-team
                    img(src="../../../dist/assets/images/img-team/2-3-1.jpg", alt="Josh Buttler")
                .text-content
                    .text-info
                        h3 Josh Buttler
                        span CEO & Founder
                    ul.row
                        li
                            a(href="#")
                                i.fab.fa-facebook
                        li
                            a(href="#")
                                i.fab.fa-linkedin
                        li
                            a(href="#")
                                i.fab.fa-twitter-square
                        li
                            a(href="#")
                                i.fab.fa-gitlab
                    p Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.
        .col-lg-3.col-md-3.col-sm-6
            .img-hv-content
                .img-team
                    img(src="../../../dist/assets/images/img-team/4-3-1.jpg", alt="Josh Buttler")
                .text-content
                    .text-info
                        h3 Josh Buttler
                        span CEO & Founder
                    ul.row
                        li
                            a(href="#")
                                i.fab.fa-facebook
                        li
                            a(href="#")
                                i.fab.fa-linkedin
                        li
                            a(href="#")
                                i.fab.fa-twitter-square
                        li
                            a(href="#")
                                i.fab.fa-gitlab
                    p Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.
        .col-lg-3.col-md-3.col-sm-6
            .img-hv-content
                .img-team
                    img(src="../../../dist/assets/images/img-team/2-3-1.jpg", alt="Josh Buttler")
                .text-content
                    .text-info
                        h3 Josh Buttler
                        span CEO & Founder
                    ul.row
                        li
                            a(href="#")
                                i.fab.fa-facebook
                        li
                            a(href="#")
                                i.fab.fa-linkedin
                        li
                            a(href="#")
                                i.fab.fa-twitter-square
                        li
                            a(href="#")
                                i.fab.fa-gitlab
                    p Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.
        .col-lg-3.col-md-3.col-sm-6
            .img-hv-content
                .img-team
                    img(src="../../../dist/assets/images/img-team/4-3-1.jpg", alt="Josh Buttler")
                .text-content
                    .text-info
                        h3 Josh Buttler
                        span CEO & Founder
                    ul.row
                        li
                            a(href="#")
                                i.fab.fa-facebook
                        li
                            a(href="#")
                                i.fab.fa-linkedin
                        li
                            a(href="#")
                                i.fab.fa-twitter-square
                        li
                            a(href="#")
                                i.fab.fa-gitlab
                    p Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.

frw_hvcg/dist/html/patials/our-awesome.html
<div class="bg-light"><section class="section-title"><h2>Our Awesome Team</h2><div class="processing-bar"></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></section><div class="row slide-slick"><div class="col-lg-3 col-md-3 col-sm-6"><div class="img-hv-content"><div class="img-team"><img src="../../../dist/assets/images/img-team/1-3-1.jpg" alt="Josh Buttler"/></div><div class="text-content"><div class="text-info"><h3>Josh Buttler</h3><span>CEO & Founder</span></div><ul class="row"><li><a href="#"><i class="fab fa-facebook"></i></a></li><li><a href="#"><i class="fab fa-linkedin"></i></a></li><li><a href="#"><i class="fab fa-twitter-square"></i></a></li><li><a href="#"><i class="fab fa-gitlab"></i></a></li></ul><p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.</p></div></div></div><div class="col-lg-3 col-md-3 col-sm-6"><div class="img-hv-content"><div class="img-team"><img src="../../../dist/assets/images/img-team/2-3-1.jpg" alt="Josh Buttler"/></div><div class="text-content"><div class="text-info"><h3>Josh Buttler</h3><span>CEO & Founder</span></div><ul class="row"><li><a href="#"><i class="fab fa-facebook"></i></a></li><li><a href="#"><i class="fab fa-linkedin"></i></a></li><li><a href="#"><i class="fab fa-twitter-square"></i></a></li><li><a href="#"><i class="fab fa-gitlab"></i></a></li></ul><p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.</p></div></div></div><div class="col-lg-3 col-md-3 col-sm-6"><div class="img-hv-content"><div class="img-team"><img src="../../../dist/assets/images/img-team/3-3-1.jpg" alt="Josh Buttler"/></div><div class="text-content"><div class="text-info"><h3>Josh Buttler</h3><span>CEO & Founder</span></div><ul class="row"><li><a href="#"><i class="fab fa-facebook"></i></a></li><li><a href="#"><i class="fab fa-linkedin"></i></a></li><li><a href="#"><i class="fab fa-twitter-square"></i></a></li><li><a href="#"><i class="fab fa-gitlab"></i></a></li></ul><p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.</p></div></div></div><div class="col-lg-3 col-md-3 col-sm-6"><div class="img-hv-content"><div class="img-team"><img src="../../../dist/assets/images/img-team/4-3-1.jpg" alt="Josh Buttler"/></div><div class="text-content"><div class="text-info"><h3>Josh Buttler</h3><span>CEO & Founder</span></div><ul class="row"><li><a href="#"><i class="fab fa-facebook"></i></a></li><li><a href="#"><i class="fab fa-linkedin"></i></a></li><li><a href="#"><i class="fab fa-twitter-square"></i></a></li><li><a href="#"><i class="fab fa-gitlab"></i></a></li></ul><p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.</p></div></div></div><div class="col-lg-3 col-md-3 col-sm-6"><div class="img-hv-content"><div class="img-team"><img src="../../../dist/assets/images/img-team/1-3-1.jpg" alt="Josh Buttler"/></div><div class="text-content"><div class="text-info"><h3>Josh Buttler</h3><span>CEO & Founder</span></div><ul class="row"><li><a href="#"><i class="fab fa-facebook"></i></a></li><li><a href="#"><i class="fab fa-linkedin"></i></a></li><li><a href="#"><i class="fab fa-twitter-square"></i></a></li><li><a href="#"><i class="fab fa-gitlab"></i></a></li></ul><p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.</p></div></div></div><div class="col-lg-3 col-md-3 col-sm-6"><div class="img-hv-content"><div class="img-team"><img src="../../../dist/assets/images/img-team/2-3-1.jpg" alt="Josh Buttler"/></div><div class="text-content"><div class="text-info"><h3>Josh Buttler</h3><span>CEO & Founder</span></div><ul class="row"><li><a href="#"><i class="fab fa-facebook"></i></a></li><li><a href="#"><i class="fab fa-linkedin"></i></a></li><li><a href="#"><i class="fab fa-twitter-square"></i></a></li><li><a href="#"><i class="fab fa-gitlab"></i></a></li></ul><p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.</p></div></div></div><div class="col-lg-3 col-md-3 col-sm-6"><div class="img-hv-content"><div class="img-team"><img src="../../../dist/assets/images/img-team/4-3-1.jpg" alt="Josh Buttler"/></div><div class="text-content"><div class="text-info"><h3>Josh Buttler</h3><span>CEO & Founder</span></div><ul class="row"><li><a href="#"><i class="fab fa-facebook"></i></a></li><li><a href="#"><i class="fab fa-linkedin"></i></a></li><li><a href="#"><i class="fab fa-twitter-square"></i></a></li><li><a href="#"><i class="fab fa-gitlab"></i></a></li></ul><p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.</p></div></div></div><div class="col-lg-3 col-md-3 col-sm-6"><div class="img-hv-content"><div class="img-team"><img src="../../../dist/assets/images/img-team/2-3-1.jpg" alt="Josh Buttler"/></div><div class="text-content"><div class="text-info"><h3>Josh Buttler</h3><span>CEO & Founder</span></div><ul class="row"><li><a href="#"><i class="fab fa-facebook"></i></a></li><li><a href="#"><i class="fab fa-linkedin"></i></a></li><li><a href="#"><i class="fab fa-twitter-square"></i></a></li><li><a href="#"><i class="fab fa-gitlab"></i></a></li></ul><p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.</p></div></div></div><div class="col-lg-3 col-md-3 col-sm-6"><div class="img-hv-content"><div class="img-team"><img src="../../../dist/assets/images/img-team/4-3-1.jpg" alt="Josh Buttler"/></div><div class="text-content"><div class="text-info"><h3>Josh Buttler</h3><span>CEO & Founder</span></div><ul class="row"><li><a href="#"><i class="fab fa-facebook"></i></a></li><li><a href="#"><i class="fab fa-linkedin"></i></a></li><li><a href="#"><i class="fab fa-twitter-square"></i></a></li><li><a href="#"><i class="fab fa-gitlab"></i></a></li></ul><p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.</p></div></div></div></div></div>
