frw_hvcg/src/view/patials/our-features.pug
section.our-features
    .container
        .section-title
            h2 Our Features
            .processing-bar
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .wrapper-our-features.row
            .wrapper-box-our-features.col-lg-6.col-md-6.col-sm-12.col-12
                .wrapper-inner
                    .box-our-features
                        .box-bg-df.box-bg-trans.cs-box-our-features
                            .icon
                                i.fas.fa-cog
                            h3 Incredible Infrastructure
                            p Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.
                    .box-our-features
                        .box-bg-df.box-bg-trans.cs-box-our-features
                            .icon.bg-edc3fc
                                i.fas.fa-th-large
                            h3 Simple Dashboard
                            p Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.
                    .box-our-features
                        .box-bg-df.box-bg-trans.cs-box-our-features
                            .icon.bg-f9d2c4
                                i.fas.fa-mouse-pointer
                            h3 Drag and Drop Functionality
                            p Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.                
            .wrapper-box-our-features.col-lg-6.col-md-6.col-sm-12.col-12
                .wrapper-inner
                    .box-our-features
                        .box-bg-df.box-bg-trans.cs-box-our-features
                            .icon
                                i.far.fa-envelope
                            h3 Email Notifications
                            p Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.
                    .box-our-features
                        .box-bg-df.box-bg-trans.cs-box-our-features
                            .icon.bg-edc3fc
                                i.far.fa-question-circle
                            h3 Information Retrieval
                            p Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.
                    .box-our-features
                        .box-bg-df.box-bg-trans.cs-box-our-features
                            .icon.bg-f9d2c4
                                i.far.fa-bell
                            h3 Deadline Reminders
                            p Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.

frw_hvcg/dist/html/patials/our-features.html
<section class="our-features"><div class="container"><div class="section-title"><h2>Our Features</h2><div class="processing-bar"></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="wrapper-our-features row"><div class="wrapper-box-our-features col-lg-6 col-md-6 col-sm-12 col-12"><div class="wrapper-inner"><div class="box-our-features"><div class="box-bg-df box-bg-trans cs-box-our-features"><div class="icon"><i class="fas fa-cog"></i></div><h3>Incredible Infrastructure</h3><p>Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p></div></div><div class="box-our-features"><div class="box-bg-df box-bg-trans cs-box-our-features"><div class="icon bg-edc3fc"><i class="fas fa-th-large"></i></div><h3>Simple Dashboard</h3><p>Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p></div></div><div class="box-our-features"><div class="box-bg-df box-bg-trans cs-box-our-features"><div class="icon bg-f9d2c4"><i class="fas fa-mouse-pointer"></i></div><h3>Drag and Drop Functionality</h3><p>Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.                </p></div></div></div></div><div class="wrapper-box-our-features col-lg-6 col-md-6 col-sm-12 col-12"><div class="wrapper-inner"><div class="box-our-features"><div class="box-bg-df box-bg-trans cs-box-our-features"><div class="icon"><i class="far fa-envelope"></i></div><h3>Email Notifications</h3><p>Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p></div></div><div class="box-our-features"><div class="box-bg-df box-bg-trans cs-box-our-features"><div class="icon bg-edc3fc"><i class="far fa-question-circle"></i></div><h3>Information Retrieval</h3><p>Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p></div></div><div class="box-our-features"><div class="box-bg-df box-bg-trans cs-box-our-features"><div class="icon bg-f9d2c4"><i class="far fa-bell"></i></div><h3>Deadline Reminders</h3><p>Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p></div></div></div></div></div></div></section>
