frw_hvcg/src/view/patials/pricing-plans.pug
.bg-light
        section.section-title
            h2 Pricing Plans
            .processing-bar
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .container
            .row.bg-pricing
                .col-lg-4.col-md-6.col-sm-12
                    .box-pricing.box-bg-df
                        .pricing-title
                            h3 BASIC PLAN
                        .pricing-price
                            span #[sup $] 15.00 #[span /Mon]
                        .pricing-main
                            ul
                                li 5 GB Bandwidth
                                li Highest Speed
                                li 1 GB Storage
                                li Unlimited Website
                                li Unlimited Users
                                li 24x7 Great Support
                                li Data Security and Backups
                                li Monthly Reports and Analytics
                        .pricing-footer
                            button.btn-df.btn-hv-up.btn-hv-bs.btn-hv-violet SELECT PLAN
                .col-lg-4.col-md-6.col-sm-12
                    .box-pricing.box-bg-df
                        .pricing-title.bg-active
                            h3 BASIC PLAN
                        .pricing-price
                            span #[sup $] 15.00 #[span /Mon]
                        .pricing-main
                            ul
                                li 5 GB Bandwidth
                                li Highest Speed
                                li 1 GB Storage
                                li Unlimited Website
                                li Unlimited Users
                                li 24x7 Great Support
                                li Data Security and Backups
                                li Monthly Reports and Analytics
                        .pricing-footer.btn-active
                            button.btn-df.btn-hv-up.btn-hv-bs.btn-hv-green.btn-active SELECT PLAN
                .col-lg-4.col-md-6.col-sm-12
                    .box-pricing.box-bg-df
                        .pricing-title
                            h3 BASIC PLAN
                        .pricing-price
                            span #[sup $] 15.00 #[span /Mon]
                        .pricing-main
                            ul
                                li 5 GB Bandwidth
                                li Highest Speed
                                li 1 GB Storage
                                li Unlimited Website
                                li Unlimited Users
                                li 24x7 Great Support
                                li Data Security and Backups
                                li Monthly Reports and Analytics
                        .pricing-footer
                            button.btn-df.btn-hv-up.btn-hv-bs.btn-hv-violet SELECT PLAN

frw_hvcg/dist/html/patials/pricing-plans.html
<div class="bg-light"><section class="section-title"><h2>Pricing Plans</h2><div class="processing-bar"></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></section><div class="container"><div class="row bg-pricing"><div class="col-lg-4 col-md-6 col-sm-12"><div class="box-pricing box-bg-df"><div class="pricing-title"><h3>BASIC PLAN</h3></div><div class="pricing-price"><span><sup>$</sup> 15.00 <span>/Mon</span></span></div><div class="pricing-main"><ul><li>5 GB Bandwidth</li><li>Highest Speed</li><li>1 GB Storage</li><li>Unlimited Website</li><li>Unlimited Users</li><li>24x7 Great Support</li><li>Data Security and Backups</li><li>Monthly Reports and Analytics</li></ul></div><div class="pricing-footer"><button class="btn-df btn-hv-up btn-hv-bs btn-hv-violet">SELECT PLAN</button></div></div></div><div class="col-lg-4 col-md-6 col-sm-12"><div class="box-pricing box-bg-df"><div class="pricing-title bg-active"><h3>BASIC PLAN</h3></div><div class="pricing-price"><span><sup>$</sup> 15.00 <span>/Mon</span></span></div><div class="pricing-main"><ul><li>5 GB Bandwidth</li><li>Highest Speed</li><li>1 GB Storage</li><li>Unlimited Website</li><li>Unlimited Users</li><li>24x7 Great Support</li><li>Data Security and Backups</li><li>Monthly Reports and Analytics</li></ul></div><div class="pricing-footer btn-active"><button class="btn-df btn-hv-up btn-hv-bs btn-hv-green btn-active">SELECT PLAN</button></div></div></div><div class="col-lg-4 col-md-6 col-sm-12"><div class="box-pricing box-bg-df"><div class="pricing-title"><h3>BASIC PLAN</h3></div><div class="pricing-price"><span><sup>$</sup> 15.00 <span>/Mon</span></span></div><div class="pricing-main"><ul><li>5 GB Bandwidth</li><li>Highest Speed</li><li>1 GB Storage</li><li>Unlimited Website</li><li>Unlimited Users</li><li>24x7 Great Support</li><li>Data Security and Backups</li><li>Monthly Reports and Analytics</li></ul></div><div class="pricing-footer"><button class="btn-df btn-hv-up btn-hv-bs btn-hv-violet">SELECT PLAN</button></div></div></div></div></div></div>
