frw_hvcg/src/view/patials/user-saying.pug
section.feedback.bg-light
    div.section-title
        h2 What Users Saying
        div.processing-bar
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    div.feedback-single.container
            div.slider-for
                div.box-slider-avt
                    div.feedback__block
                        div.feedback__img 
                            div.feedback-border__img
                                img(src="../../../dist/assets/images/saying/5-2-1-1.jpg", alt="Maxwel Warner")
                    div.feedback__content
                        h3 Maxwel Warner
                        span Web Developer
                        p Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                div.box-slider-avt
                    div.feedback__block
                        div.feedback__img 
                            div.feedback-border__img
                                img(src="../../../dist/assets/images/saying/2-2-1-1.jpg", alt="Maxwel Warner")
                    div.feedback__content 
                        h3 Maxwel Warner
                        span Web Developer
                        p Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.           
                div.box-slider-avt
                    div.feedback__block
                        div.feedback__img 
                            div.feedback-border__img
                                img(src="../../../dist/assets/images/saying/3-2-1-1.jpg", alt="Maxwel Warner")
                    div.feedback__content 
                        h3 Maxwel Warner
                        span Web Developer
                        p Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.               
                div.box-slider-avt
                    div.feedback__block
                        div.feedback__img 
                            div.feedback-border__img
                                img(src="../../../dist/assets/images/saying/1-2-1-1.jpg", alt="Maxwel Warner")
                    div.feedback__content 
                        h3 Maxwel Warner
                        span Web Developer
                        p Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.              
                div.box-slider-avt
                    div.feedback__block
                        div.feedback__img 
                            div.feedback-border__img
                                img(src="../../../dist/assets/images/saying/5-2-1-1.jpg", alt="Maxwel Warner")
                    div.feedback__content 
                        h3 Maxwel Warner
                        span Web Developer
                        p Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.               
            div.slider-nav
                div.slider__block
                    div.feedback__img 
                        img(src="../../../dist/assets/images/saying/5-2-1-1.jpg", alt="Maxwel Warner")
                div.slider__block
                    div.feedback__img 
                        img(src="../../../dist/assets/images/saying/2-2-1-1.jpg", alt="Maxwel Warner")    
                div.slider__block               
                    div.feedback__img 
                        img(src="../../../dist/assets/images/saying/3-2-1-1.jpg", alt="Maxwel Warner") 
                div.slider__block                      
                    div.feedback__img 
                        img(src="../../../dist/assets/images/saying/1-2-1-1.jpg", alt="Maxwel Warner")
                div.slider__block                    
                    div.feedback__img 
                        img(src="../../../dist/assets/images/saying/5-2-1-1.jpg", alt="Maxwel Warner")
                div.slider__block
                    div.feedback__img 
                        img(src="../../../dist/assets/images/saying/5-2-1-1.jpg", alt="Maxwel Warner")  
                div.slider__block                   
                    div.feedback__img 
                        img(src="../../../dist/assets/images/saying/5-2-1-1.jpg", alt="Maxwel Warner")               
            

frw_hvcg/dist/html/patials/user-saying.html
<section class="feedback bg-light"><div class="section-title"><h2>What Users Saying</h2><div class="processing-bar"></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="feedback-single container"><div class="slider-for"><div class="box-slider-avt"><div class="feedback__block"><div class="feedback__img"> <div class="feedback-border__img"><img src="../../../dist/assets/images/saying/5-2-1-1.jpg" alt="Maxwel Warner"/></div></div></div><div class="feedback__content"><h3>Maxwel Warner</h3><span>Web Developer</span><p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div><div class="box-slider-avt"><div class="feedback__block"><div class="feedback__img"> <div class="feedback-border__img"><img src="../../../dist/assets/images/saying/2-2-1-1.jpg" alt="Maxwel Warner"/></div></div></div><div class="feedback__content"> <h3>Maxwel Warner</h3><span>Web Developer</span><p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.           </p></div></div><div class="box-slider-avt"><div class="feedback__block"><div class="feedback__img"> <div class="feedback-border__img"><img src="../../../dist/assets/images/saying/3-2-1-1.jpg" alt="Maxwel Warner"/></div></div></div><div class="feedback__content"> <h3>Maxwel Warner</h3><span>Web Developer</span><p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.               </p></div></div><div class="box-slider-avt"><div class="feedback__block"><div class="feedback__img"> <div class="feedback-border__img"><img src="../../../dist/assets/images/saying/1-2-1-1.jpg" alt="Maxwel Warner"/></div></div></div><div class="feedback__content"> <h3>Maxwel Warner</h3><span>Web Developer</span><p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.              </p></div></div><div class="box-slider-avt"><div class="feedback__block"><div class="feedback__img"> <div class="feedback-border__img"><img src="../../../dist/assets/images/saying/5-2-1-1.jpg" alt="Maxwel Warner"/></div></div></div><div class="feedback__content"> <h3>Maxwel Warner</h3><span>Web Developer</span><p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.               </p></div></div></div><div class="slider-nav"><div class="slider__block"><div class="feedback__img"> <img src="../../../dist/assets/images/saying/5-2-1-1.jpg" alt="Maxwel Warner"/></div></div><div class="slider__block"><div class="feedback__img"> <img src="../../../dist/assets/images/saying/2-2-1-1.jpg" alt="Maxwel Warner"/></div></div><div class="slider__block">              <div class="feedback__img"> <img src="../../../dist/assets/images/saying/3-2-1-1.jpg" alt="Maxwel Warner"/></div></div><div class="slider__block">                     <div class="feedback__img"> <img src="../../../dist/assets/images/saying/1-2-1-1.jpg" alt="Maxwel Warner"/></div></div><div class="slider__block">                   <div class="feedback__img"> <img src="../../../dist/assets/images/saying/5-2-1-1.jpg" alt="Maxwel Warner"/></div></div><div class="slider__block"><div class="feedback__img"> <img src="../../../dist/assets/images/saying/5-2-1-1.jpg" alt="Maxwel Warner"/></div></div><div class="slider__block">                  <div class="feedback__img"> <img src="../../../dist/assets/images/saying/5-2-1-1.jpg" alt="Maxwel Warner"/></div></div></div></div></section>
